# microservices

./: docker-compose.yaml  settings.gradle
broker/: build.gradle
broker/src/main/java/ru/itmo/broker/: BrokerApplication.java
broker/src/main/java/ru/itmo/broker/api/: ConsumerController.java  ConsumerGroupController.java  MessageController.java
broker/src/main/java/ru/itmo/broker/api/dto/requests/: WriteMessageRequest.java
broker/src/main/java/ru/itmo/broker/api/dto/responses/: ConsumerGroupDto.java  MessageDto.java
broker/src/main/java/ru/itmo/broker/config/: JsonCheckClientConfig.java
broker/src/main/java/ru/itmo/broker/dao/: ConsumerGroupDao.java  TopicDao.java
broker/src/main/java/ru/itmo/broker/dao/repository/: ConsumerGroupRepository.java  MessageRepository.java  TopicRepository.java
broker/src/main/java/ru/itmo/broker/model/: ClientOffsetKey.java  ConsumerGroup.java  Message.java  Topic.java
broker/src/main/java/ru/itmo/broker/service/: ConsumerGroupService.java  PartitionRouter.java
broker/src/main/java/ru/itmo/broker/service/consumer/: ConsumerGroupService.java  ConsumerService.java
broker/src/main/java/ru/itmo/broker/service/producer/: ProducerService.java  StubSyntaxChecker.java  SyntaxChecker.java  SyntaxCheckerImpl.java
broker/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/requests/: WriteMessageRequest.java
common/src/main/java/responses/: ConsumerGroupDto.java  MessageDto.java
consumer/src/main/java/ru/itmo/consumer/: AbstractProcessorFactory.java  BrokerApiClient.java  ConsumerManager.java  ConsumerProperties.java  QueueProcessorBase.java
consumer/src/main/java/ru/itmo/consumer/config/: BrokerConfigurationProperties.java  ConsumerAutoConfiguration.java  RetryConfiguration.java
db/: init-databases.sh
demo/: build.gradle
demo/src/main/java/ru/itmo/demo/: ConsumerManager.java  ConsumerProcessorFactory.java  ConsumerProperties.java  DemoApplication.java  DemoConsumer.java  DemoProducer.java
demo/src/main/java/ru/itmo/demo/api/: DemoBusinessLogicController.java
demo/src/main/java/ru/itmo/demo/config/: DemoConsumerContextConfiguration.java  DemoProducerContextConfiguration.java  ExecutorConfiguration.java
demo/src/main/java/ru/itmo/demo/service/: DemoService.java
demo/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/src/main/java/ru/itmo/producer/: BrokerApiClient.java  Producer.java
producer/src/main/java/ru/itmo/producer/config/: BrokerConfigurationProperties.java  ProducerAutoConfiguration.java
